@media (max-width: 750px) {
  .links {
    display: none;
  }
  .logo {
    height: 95%;
    width: 150%;
  }

  /* responsive-menu */
  
  .responsive-menu {
    width: 50px;
    height: 50px;
    display: flex;
    margin-left: 530%;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
  }
  .responsive-menu::after {
    position: absolute;
    content: "";
    height: 3px;
    background-color: #29d9d5;
    width: 28px;
    box-shadow: 0 10px 0 #29d9d5;
    transform: translateY(-10px);
    transition: 0.5s;
  }
  .responsive-menu.active::after {
    box-shadow: 0 0 0 #29d9d5;
    transform: rotate(45deg);
  }
  .responsive-menu::before {
    position: absolute;
    content: "";
    height: 3px;
    background-color: #29d9d5;
    width: 28px;
    transform: translateY(10px);
    transition: 0.5s;
  }
  .responsive-menu.active::before {
    transform: rotate(-45deg);
  }
  header .menu.responsive {
    display: flex;
    position: absolute;
    top: 50px;
    right: 0;
    flex-direction: column;
    background-color: #222;
    align-items: unset;
    animation: animate-menu 1s forwards;
  }
  header .menu.responsive li { 
    margin: 20px;
    width: 100px;
    padding-left: 20px;
  }
  @keyframes animate-menu {
    0% {
      transform: translateY(0);
    }
    100% {
        transform: translateY(100%);
      }
  }

  /* home responsive */

  #home {
    margin-top: -10%;
  }
  #home h2 {
    font-size: 2.3rem;
    -webkit-text-stroke: 0;
    color: #fff;
  }
  #home h4 {
    font-size: 2.5rem;
  }
  #home p {
    text-align: center;
    font-size: 0.9rem;
  }
  .home-btn {
    display: block;
  }

  /*formulaire de recherche */
  
  .find_trip {
    margin-left: -15%;
    width: 100%;
    height: 30vh;
  }
  .find_trip form {
    flex-wrap: wrap;
  }
  .find_trip form div {
    margin-top: 10px;
    flex-direction: column;
    width: 47%;
  }
  .find_trip form input[type="submit"] {
    width: 47%;
    color: #222;
  }

  /* Responsive a-propos */
  
  .img-dsc {
    flex-direction: column;
    width: 100%;
    text-align: center;
  }
  .img-dsc .left, .img-dsc .right {
    width: 100%;
  }
  .img-dsc .left {
    width: 100%;
  }
  .img-dsc .left::after {
    background-color: transparent;
  }
  .img-dsc .left {
    margin-bottom: 20px;
  }

  /* vitrine */

  #story {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  #story h1 {
    padding-bottom: 20px;
  }
  #women {
    margin-top: 30%;
    display: flex;
    flex-direction: column;
  }

  /* footer */

  footer {
    margin-top: 10%;
  }
}