/* 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 */
/* style générale sur la page */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
a{
  text-decoration: 0;
}
html{
  scroll-behavior: smooth;
  scroll-padding-top: 9px;
  
}
::-webkit-scrollbar{
  width: 8px;
}
::-webkit-scrollbar-thumb{
  background-color: #ccc;
}
body{
  background-color: floralwhite;
}
.header, #top-band {
  background-color: #222;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 20vh;
  padding: 0.5px;
}
.explain h1 {
  font-size: 25px;
  color: #29d9d5;
  text-decoration: 0;
}
.explain h1 span {
  color: #fff;
}
.menu, .nav-bar {
  display: flex;
  align-items: center;
}
.menu li {
  margin: 0 15px;
  list-style-type: none;
}
.menu li a {
  color: #fff;
  font-size: 14px;
}
.menu li a:active {
  color: #fff;
}
.menu li a:hover {
  color: #29d9d5;
}
.menu li a:visited {
  color: #ccc;
  text-shadow: #999 3px 1px;
}
.btn-cmd {
  color: #29d9d5;
  font-size: 14px;
  border: 2px solid #29d9d5;
  padding: 5px 20px;
  transition: 0.5px;
  font-weight: bolder;
}
.btn-cmd:hover{
  background-color: #29d9d5;
  color: #fff;
  font-weight: bold;
}
.num {
  width: 150px;
}
/*home acceuil css*/

#home {
  background-image: url(../images/belles-femmes-portrait-elegance-sensualite-mode-generee-par-ia.jpg);
  background-position: center;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}
#home h2 {
  font-size: 3vw;
  margin-bottom: 10px;
  -webkit-text-stroke: #111 0.02px;
  color: #29d9d5;
  text-align: center;
  text-shadow: #20a7a4 2px 2px;
}
#home h4{
  font-size: 4vw;
  color: #29d9d5;
  margin-bottom: 10px;
  text-align: center;
  text-shadow: #20a7a4 2px 2px;
}
#home p {
  color: rgb(248, 234, 234);
  margin-bottom: 10px;
  font-size: 1vw;
  text-align: center;
}

/* style du bouton de "réserver" */

.home-btn {
  color: #29d9d5;
  font-size: 14px;
  border: 2px solid #29d9d5;
  padding: 5px 20px;
  transition: 0.5px;
  font-weight: bolder;
  margin-bottom: 20px;
}
.home-btn:hover {
  background-color: #29d9d5;
  color: #fff;
  font-weight: bold;
}
/* formulaire de demande de choix du modèle */

.find_trip{
  background-color: #222;
  padding: 20px;
  width: 70%;
  height: 20%;
  position: absolute;
  bottom: -19%;
  left: 15%;
}
.find_trip form {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
}
.find_trip form div, .find_trip form input[type="submit"]{
  display: flex;
  flex-direction: column;
  width: 20%;
}
.find_trip form label {
  color: #999;
  font-size: 15px;
  margin-bottom: 10px;
}
.find_trip form input {
  padding: 5px 20px;
  border: 1px solid #29d9d5;
  outline: 0;
  width: 100%;
  font-size: 13px;
  color: #fff;
}
.find_trip form input[type="submit"]{
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: #29d9d5;
  cursor: pointer;
  transition: 0.5s;
}
.find_trip form input[type="submit"]:hover{
  box-shadow: 0 0 10px #29d9d5;
}
.fromulaire{
  align-items: center;
}

/* à propos */

#a-propos{
   margin-top: 100px;
   margin-bottom: 50px;
   padding: 0 10%;
   width: 100%;
}
.title{
  text-transform: capitalize;
  margin: 70px 0;
  font-weight: bold;
  color: #29d9d5;
  position: relative;
  margin-left: 15px;
  font-size: 18px;
}
.title::after{
  position: absolute;
  left: -15px;
  content: "";
  height: 100%;
  background-color: #29d9d5;
  width: 5px;
}
.img-dsc{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.img-dsc .left {
  position: relative;
  margin-left: 10px;
  height: 250px;
  width: 40%;
}
.img-dsc .right {
  width: 57%;
}
.img-dsc .left img {
  width: 100%;
  height: 100%;
  position: relative;
  box-shadow: 0 0 10px #29d9d5;
}
.img-dsc .left::after{
  position: absolute;
  bottom: -10px;
  right: 10px;
  content: "";
  height: 100%;
  background-color: #29d9d5;
  width: 100%;
  z-index: -1;
}
.img-dsc .right h3 {
  color: #222;
  font-size: 25px;
  margin-bottom: 20px;
}
.img-dsc .right p {
  color: #999;
  font: 14px;
  margin-bottom: 36px;
}
.img-dsc .right a {
  border: 1px solid #29d9d5;
  color: #29d9d5;
  font-size: 14px;
  padding: 8px 25px;
  font-weight: bold;
}

/* Modèles populaires */

#popular-models {
  padding: 0 10%;
  margin-bottom: 50px;
}

#popular-models .content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  gap: 32px;
}
#popular-models .content .box {
  overflow: hidden;
  position: relative;
  height: 250px;
  transition: 0.5s;
}
#popular-models .content .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.box .content {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #fff;
  text-align: center;
  transform: translateX(100%);
  transition: 0.5s;
}
.box .content h4 {
  font-size: 25px;
  margin-bottom: 10px;
  color: #29d9d5;
  margin-top: 20px;
  text-align: center;
  text-transform: capitalize;
}
.box .content p {
  padding: 2px;
  color: #999;
  font-size: 15px;
  margin-bottom: 10px;
}
.box .content p:nth-child(3) {
  margin-bottom: 25px;
}
.box .content a {
  padding: 10px 60px;
  border: 2px solid #29d9d5;
  color: #29d9d5;
  font-weight: bold;
}
.box:hover {
  box-shadow: 0 0 30px #29d9d5;
}
.box:hover .content {
  transform: translateX(0);
}

/* section contact */

#contact {
  padding: 0 10%;
  padding-bottom: 50px;
  height: 90vh;
}
#contact form {
  background-color: rgb(173, 173, 173);
  margin: auto;
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin-bottom: 20px;
}
.left-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.left-right .left, .left-right .right {
  display: flex;
  flex-direction: column;
  width: 49%;
}
#contact form label {
  font-weight: 600;
  font-size: 14px;
  padding: 10px 0;
}
#contact form input {
  padding: 8px;
  outline: 0;
  border: 1px solid #999;
}
textarea {
  height: 150px;
  resize: none;
  outline: 0;
  padding: 10px;
  width: 100%;
}
#contact form input:focus, textarea:focus {
  border: 1px solid #29d9d5;
}
iframe {
  height: 150px;
  width: 100%;
}
#contact button {
  width: fit-content;
  padding: 8px 40px;
  background-color: #111;
  border: 1px solid #111;
  color: #fff;
  cursor: pointer;
  transition: 0.5s;
}
#contact button:hover {
  letter-spacing: 1px;
}
footer {
  margin-top: 2%;
  width: 100%;
  background-color: #222;
  padding: 10px 0;
  font-size: 14px;
  text-align: center;
  position: absolute;
}
footer p {
  color: #fff;
}
footer p span {
  color: #29d9d5;
  text-transform: none;
}
.responsive-menu {
  display: none;
}

/* vitrine */

#top-band {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  position: fixed;
}
.logo {
  padding: 0;
  grid-column: 1/2;
  position: absolute;
}
#top-band div img {
  width: 100%;
  height: 100%;
}
.links {
  padding: 0;
  margin: 0;
  justify-content: space-evenly;
  width: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
}
.menu {
  margin-top: 50%;
  margin-left: 50%;
  grid-column: 4/8;
  grid-row: 1/2;
}
.icones {
  display: none;
}
#first {
  height: 90vh;
  width: 100vw;
}
.carousel, women-carousel {
  overflow: hidden;
}
.images {
  display: flex;
  flex-direction: row;
  width: 100vw;
  animation-duration: 120s;
  animation-name: carouSel;
  animation-iteration-count: infinite;
}
.img1, .img2, .img3, .img4 {
  width: 100vw;
  height: 100vh;
}
.explain {
  border: rgb(116, 62, 114) 1px solid;
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 25%;
  margin-top: -15%;
  position: absolute;
  padding-bottom: 1%;
  width: 45%;
}
.explain h1 {
  color: rgb(116, 62, 114);
}
.explain:hover {
  box-shadow: 0 0 10px rgb(116, 62, 114);
  background-color: #29d9d5;
  color: #fff;
  font-weight: bold;
}
#story {
  margin-top: 10%;
  padding: 0 10%;
  width: 100%;
  height: 50vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 2fr 1fr;
}
#story .left {
  color: #29d9d5;
  grid-row: 2/3;
  grid-column: 1/2;
  margin-top: 30%;
}
#story .store {
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  padding-bottom: 5%;
}
.last {
  grid-column: 1/2;
  grid-row: 1/2;
}
.today {
  grid-column: 2/3;
  grid-row: 1/2;
}
.after {
  grid-column: 3/4;
  grid-row: 1/2;
}
.last img, .today img, .after img {
  border-radius: 50%;
  width: 20vw;
  height: 40vh;
}

/* Women and Man Sestion */

#women, #man {
  padding: 2% 10%;
  width: 100%;
  height: 80vh;
}
.women-vitrine {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 3fr 0.8fr 0.2fr 1.3fr 0.2fr 2fr;
  grid-template-rows: 1fr 0.5fr 3fr 0.5fr 1fr;
}
.women-left {
  grid-column: 1/3;
  grid-row: 1/6;
  background-image: url(../images/istockphoto-1161358262-1024x1024.jpg);
  position: relative;
}
.description {
  font-size: 35px;
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 5%;
  color: #fff;
}
.women-medium {
  grid-column: 4/5;
  grid-row: 3/4;
  position: relative;
  background-image: url(../images/sourire.jpeg);
}
.women-right {
  grid-column: 6/7;
  grid-row: 2/5;
  background-color: #111;
}
.women-right .position-4 {
  width: 100%;
  height: 100%;
}

/* Man specificity */

.man-vitrine {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 0.2fr 1.3fr 0.2fr 0.8fr 3fr;
  grid-template-rows: 1fr 0.5fr 3fr 0.5fr 1fr;
}
.man-left {
  grid-column: 1/2;
  grid-row: 2/5;
}
.position-4 {
  width: 100%;
  height: 100%;
}
.man-medium {
  grid-column: 3/4;
  grid-row: 3/4;
  position: relative;
  background-image: url(../images/sourire.jpeg);
}
.man-right {
  grid-column: 6/7;
  grid-row: 1/6;
  position: relative;
  background-color: #111;
  background-image: url(../images/manImg-3.jpeg);
}

/* children */

#children {
  position: relative;
  padding: 2% 10%;
  padding-bottom: 10%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 5%;
  height: 60vh;
}
.children-left {
  grid-column: 1/2;
  grid-row: 1/2;
}
.children-medium {
  grid-column: 2/3;
  grid-row: 1/2;
}
.children-right {
  grid-column: 3/4;
  grid-row: 1/2;
}
.children-left img, 
.children-medium img,
.children-right img {
  width: 100%;
  height: 100%;
}

/* keyframes */

@keyframes carouSel {
  0% {
      transform: translateX(0);
  }
  25% {
      transform: translateX(-100%);
  }
  50% {
      transform: translateX(-200%);
  }
  75% {
      transform: translateX(-300%);
  }
  100% {
      transform: translateX(0);
  }
}